import java.util.*;/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

//package binarysearcharray;

/**
 *
 * @author Parth
 */
public class Main {

    /**
     * @param args the command line arguments
     */
    public static  void binarysearch(int A[],int n,int x)
    {
        int i,beg = 0, mid,end =  n-1;
        int f = 0;
                while(beg <=  end)
        {
            mid = (beg+end)/2;
            if(A[mid]==x)
            {
                f = 1;
                System.out.println("found at+mid postion");
            }
            else if(A[mid]>x)
            {
                end = mid -1;
            }
            else
            {
                beg = mid + 1;
            }
                if(f == 0)
                {
                    System.out.println("Not found");
                }
        }

    }
    public static void main(String[] args) {
      int A1[] = new int[10];int x1;int n1;
      System.out.println("enter the size of an array");
      Scanner sc = new Scanner(System.in);
      n1 = sc.nextInt();
      for(int i=0;i<n1;i++)
      {
          A1[i]= sc.nextInt();
         System.out.println("enter the number to search");
         x1 = sc.nextInt();
         binarysearch(A1,n1,x1);
      }
    }

}