 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 //*/

//package foverloadchar;

/**
 *
 * @author Parth
 */
public class Main {

    /**
     * @param args the command line arguments
     */
     
     
         public void check(int n)
         {
             int i,A=0;
             for(i=1;i<=n;i++)
             {
                 if(n%i == 0)
                 {
                     A = A+1;
                 }
             }
             if(A>2)
             {
                 System.out.println("Number is not Prime");
             }
             else
             {
                 System.out.println("Number is Prime");
             }
         }
     
     public void check (char  ch )
     {
         if(ch>= 'A' && ch<= 'Z')
         {
             ch=Character.toLowerCase(ch);
         }
         else if(ch>= 'a' && ch<= 'z')
         {
             ch = Character.toUpperCase(ch);
             System.out.println("now the char"+ch);
         }
     } 
    public static void main(String[] args) {
     Main c = new Main();
     c.check(7);
     c.check('a');
    }

 }
